*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --second-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

hr:not([size]) {
    display: block;
    height: 0px;
    margin-bottom: 10px;
    width: 10rem;
}
            /* Home */
section{
    padding:120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img{
    max-width: 100%;
    width: 400px;
    height: auto;
}

img{
    padding-left: 50px;
    padding-top: 70px;
    width: 550px;
}

.box img{
    padding-left: 140px;
    padding-top: 0px;
    height: 60px;
    width:250px;"
}

.home-text h5{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight:700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: #A2B5BB;
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    border-radius: 20px;
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-bottom: 20px;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);

}

                   /* About  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    align-items: center;
    background-color: white;
}

.about-img img{
    max-width: 100%;
    width: 20rem;
    height: auto;
    border: 1px solid green;
    border-radius: 80%;
    padding: 0.2rem;
    padding-right: 0.1rem;
}

.about-img{
    width: 80%;
    padding-right: 0;
}

.about-text h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 20px;
}

.about-text{
    width: 100%;
    margin-left: 0;

}

.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 100;
    /* font-size: var(--h2-font); */
    line-height: 1.2;
    max-width: 650px;
    margin-bottom: 1.4rem;
    color: var(--bg-color);
    opacity: 0.6;
}


.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 200;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
    color: var(--bg-color);
}

                 /* SKills */
.skills{
    background-color: black;
}
.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 6px;
}

.center p{
    margin: 15px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;

}

.row{
    background: grey;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    line-height: 20px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

                /* Experiences */
.experiences{
    background-color: var(--text-color);

}

.experience-center h3{
    color: var(--main-color);
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 6px;
}

.experience-center p{
    color: var(--bg-color);
    text-align: center;
    margin:15px;
}

.experience-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 1.5rem;
    color: var(--bg-color);
}

.experience-img{
    /* height: 3rem; */
    margin-left: 3rem;
    object-fit: contain;
    width: 6rem;
}


.box{
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.box h4{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color:var(--2nd-main-color);
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

            /* Projects */
.projects-center h2{
    color: var(--text-color);
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 6px;
}

.right h3{
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--text-color);
}

.projects-center p{
    color: var(--text-color);
    text-align: center;
    margin:15px;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 3rem;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.projects-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
}

.projects-overlay p{
    text-align: center;
}

.projects-overlay .bx{
    font-size: 24px;
    margin: 20px;
    padding: 10px;
    background: var(--main-color);
    border-radius: 4px;

}

.projects-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

                 /* Contacts */
.contact{
     background-color: var(--text-color);
}

.contact-center h2{
    color: var(--main-color);
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 6px;
}

.contact-center p{
    color: var(--bg-color);
    text-align: center;
    margin:10px;
}

.contact p{
    text-align: center;
}

.container-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    margin-left: 480px;
}

.social-icons a{
    color: var(--main-color);
    margin-right: 15px;
    margin-left: 20px;
    font-size: 35px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
}

.copyright{
    padding: 30px;
    line-height: 1.8rem;
    margin-top: 15px;
}

           /* Responsive CSS */
@@media query (max-width:1430px) {
    heading{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }

    :root{
        --big-font: 4rem;
        --h2 font: 1.9rem;
    }
@@media query (max-width:1020px) {
    :root{
        --big-font: 3rem;
        --h2 font: 1.2rem;
        --p-font: 0.9rem;
    }
}

@@media query (max-width:830px) {
    header{
        padding: 18px 3%;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
    }

@@media query (max-width:795px) {
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-text p{
        max-width: 100%;
    }

    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;

    }
